# Quotas and Limits

## Quotas

Quotas define the amount of resources that can be used **individually** (by each user), based on the category and group to which the user belongs to.

Quotas restrictions are divided as follows:

![](./quotas_limits.images/quotas_limits8.png)

**Creation Quota**

* **Desktops**: Amount of desktops that the user is allowed to create.
* **Templates**: Amount of templates that the user is allowed to create.
* **Media**: Amount of media that the user is allowed to create.

!!! Warning 
    * **Shared resources** with the user are **not computed in the user quota**.
    * Desktops created **through deployments** are **not computed in the user quota**.

**Running desktops Quota**

* **Concurrent**: Total amount of desktops that can be started at the same time.
* **vCPUs**: Total amount of vCPUS of started desktops that can be used at the same time.
* **Concurrent**: Total amount of vRAM memory of started desktops that can be used at the same time.

!!! Warning
    * When a **desktop from a deployment is started its computed through the user quota**. Thus, if the user does not have enough quota to start the desktop, an error will be shown, even if the owner of the deployment has enough quota. The logic behind this behaviour is in the desktop ownership, the owner of the desktop is the user, even though it was created by the owner of the deployment.

**Size Quota**

* **Disk size**: Maximum size allowed when creating a desktop from a media.
* **Total size**: Total size that can be used considering desktops, templates and media.
* **Soft size**: Once reached this size the user will be warned.

Quotas can be set by user, group or category. They're applied by levels, starting from the bottom to the top (the lower level quota will be applied). For instance, considering the following structure:

``` mermaid
flowchart TD
    Category --> Group1[Group 1]
    Category --> Group2[Group 2]
    Category --> Group3[Group 3]
    Group1 --> User1[User 1]
    Group1 --> User2[User 2]
    Group1 --> User3[User 3]
    Group2 --> User4[User 4]
    Group2 --> User5[User 5]
    Group2 --> User6[User 6]
    Group3 --> User7[User 7]
    Group3 --> User8[User 8]
    Group3 --> User9[User 9]
```

* If the users have a **user quota set** it will be applied. Its **group and category quota** will be **ignored**.
* If the users haven't got a user quota set and a **group quota is set**, its group quota will be applied. Its **category quota** will be **ignored**.
* If **neither** of the **users or groups quotas** are **set**, its **category quota** will be **applied**. The category quota can only set by an [administrator role](../admin/index.md).
* If **no quota is applied** all users will have access to create **unlimited** desktops, templates, and isos with unlimited vCPU, memory vRAM and disk size.

!!! Tip

    The applied restriction (user, group or category quota) and the resources usage can be consulted through the users [profile page](../user/profile.md).

    === "User Quota Applied"
        ![](./quotas_limits.images/quotas_limits5.png)

    === "Group Quota Applied"
        ![](./quotas_limits.images/quotas_limits6.png)

    === "Category Quota Applied"
        ![](./quotas_limits.images/quotas_limits7.png)

## Limits

Limits define the amount of resources that can be used globally in a category or a group. 

For instance, considering a Group 1 with a limit of 10 desktops without any quota applied:

``` mermaid
flowchart TD
    Category --> Group1[Group 1]
    Group1 --> User1[User 1]
    Group1 --> User2[User 2]
    Group1 --> User3[User 3]
```

The total amount of desktops that can be created is 10 and since there's no quota applied, when an user creates a desktop, the system checks if the stablished limit is surpassed. Hence, there's no control over the amount of desktops each user has (that would be controlled through quotas) and greater flexibility is offered, since many combinations could be given:

* User 1 could have 6 desktops, User 2 could have 3 desktops and User 3 could have 1 desktop.
* User 1 could have 9 desktops, User 2 could have 1 desktop.
* User 1 could have 2 desktops, User 2 could have 7 desktops and User 3 could have 1 desktop.
* User 1 could have 10 desktops, therefore no more desktops could be created.
* Etc

## Manage Quota

To manage quotas and limits you have to go to the Administration panel, press the button ![](./quotas_limits.images/quotas_limits1.png)

![](./quotas_limits.images/quotas_limits2.png)

Press the button ![](./quotas_limits.images/quotas_limits3.png)

![](./quotas_limits.images/quotas_limits4.png)

### User Quota

Users quota parameters can be edited by pressing the icon ![](./manage_user.images/manage_user13.png) next to the user we want to update, and then pressing ![](./quotas_limits.images/quotas_limits9.png).

The following dialog box will pop up:

![](./quotas_limits.images/quotas_limits10.png)

!!! Info "Important notes about the form fields"
    * If the "Apply group quota" checkbox is selected the form values will be ignored and the user will be applied its group quota.
    * When unchecking the "Apply group quota" checkbox the form input boxes will be enabled and the quota will be applied to the user **individually**. Refer to [quotas](#quotas) to view each fields purpose.

### Group Quota

Group quota parameters can be edited by pressing the icon ![](./manage_user.images/manage_user13.png) next to the group we want to update, and then pressing ![](./quotas_limits.images/quotas_limits9.png).

The following dialog box will pop up:

![](./quotas_limits.images/quotas_limits11.png)

!!! Info "Important notes about the form fields"
    * If the "Apply category quota" checkbox is selected the **form** values **will be ignored** and **the group will be applied its category quota**.
    * When unchecking the "Apply category quota" checkbox the form **input boxes will be enabled**. Refer to [quotas](#quotas) to view each fields purpose.
    * Override group users current quota checkbox will apply the form quota to each user **individually**. Hence, each of the users quota will be overriden. Note that [admins](../admin/index.md) can set higher quotas to users than managers, thus, when overriding the users quota these exceptions would be also overriden.
    * Apply current changes will apply the form quota **only to the users with the selected role**.

## Manage Limits

### Group Limits

Group limits parameters can be edited by pressing the icon ![](./manage_user.images/manage_user13.png) next to the group we want to update, and then pressing ![](./quotas_limits.images/quotas_limits12.png).

The following dialog box will pop up:

![](./quotas_limits.images/quotas_limits13.png)

!!! Info "Important notes about the form fields"
    * If the "Apply category limits" checkbox is selected the **form** values **will be ignored** and **the group will be applied its category limits**.
    * Refer to [limits](#limits) for further information about the limits functionality.